<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Colorizer Bot</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F7F7F7;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 50px 20px;
			background-color: #FFF;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			border-radius: 5px;
		}
		h1 {
			text-align: center;
			color: #2C3E50;
		}
		p {
			margin-top: 50px;
			font-size: 20px;
			text-align: center;
			color: #777;
		}
		button {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #3498DB;
			color: #FFF;
			font-size: 16px;
			cursor: pointer;
			-webkit-appearance: none;
			appearance: none;
			outline: none;
		}
		button:hover {
			background-color: #2980B9;
		}
		a {
			color: #3498DB;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Image Colorizer Bot</h1>
		<p>This Telegram bot can colorize your black and white images. Just send a black and white image to the bot and it will return the colorized version of it.</p>
		<a href="https://t.me/imagecolorizer_bot" target="_blank"><button>Open Bot</button></a>
		<p>Created by <a href="https://github.com/adhiraj-ranjan">Adhiraj Ranjan</a></p>
	</div>
</body>
</html>
